# Jangan gunakan tanda kutip( " atau ' )

API_KEY=23273032
API_HASH=09f093ad83bbc231acd593a4798cf850
STRING_SESSION=1BVtsOIsBu54IiecmFgtFkhPhGwG0rhH_Fzl6Z2ji_EaNzikE85iqmtuXUD37EuA2pd2KJJL_8aymZzZHVSECqvQafxu8-0HvPxcGcgzGGxvWLP1hLx8wHx99u4tTyRkN-4nodfPpOXqnrRt9NEZpjVyXsiK0F-0ipdPWhfwQopOfzD71-gITk43pdxCDXeo0LVMqK9uJW2pprno_R9k79dFID6LVMZ8nq_CX0zUmzJCvMs9jHZZeHLIhOtRLO7GIu9CUGDNBAsxMOPlC_bTgrJzq6BmbPvz1dSM9p3OUc9a7uP9SS2oE526YiZ7qQOl6jLaob7hNxuXel_BSdwijqlDPyO6dD00=

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
